NEXT_PUBLIC_STAGE=production

NEXT_PUBLIC_BACKEND_URL='https://api.fixd.ai/api'
NEXT_API_URL=https://api.fixd.ai

NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_9EF187DAF8736DB9
MAGIC_SECRET_KEY=sk_live_F46B559048C5E644

NEXT_PUBLIC_WEBSITE_DOMAIN=goatsconnect.com

NEXT_PUBLIC_AMPLITUDE_API_KEY=35017700fd172ea0982e473d21240b4c

KV_URL="redis://default:7379c5fa6fc34547ba309eeab010d036@assured-aphid-31967.kv.vercel-storage.com:31967"
NEXT_PUBLIC_KV_REST_API_URL="https://assured-aphid-31967.kv.vercel-storage.com"
KV_REST_API_TOKEN="AXzfASQgNDg3MDk2NDUtMjEzZS00N2NiLWJjNWItMjE1NDU3MjJmZDlhNzM3OWM1ZmE2ZmMzNDU0N2JhMzA5ZWVhYjAxMGQwMzY="
NEXT_PUBLIC_KV_REST_API_TOKEN="AnzfASQgNDg3MDk2NDUtMjEzZS00N2NiLWJjNWItMjE1NDU3MjJmZDlhPusCcmfFhOhn2sle57mT5TVlM13B12F7Kz-7wyeHvDQ="

# regarding to Expo, this could increase ANRs slighty but fixes the SplashScreen issue for now
EX_UPDATES_ANDROID_DELAY_LOAD_APP="false"


REPLICATE_API_TOKEN=r8_PEIfPZKtG877YDPU7MSHsznyWrcySey17YS4E

NEXT_PUBLIC_SUPABASE_URL="https://zawwueqaxaslgfmnboeo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphd3d1ZXFheGFzbGdmbW5ib2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0NjIzODMsImV4cCI6MjAzNDAzODM4M30.Jho9uBIKSzUIVeu8FsFBX3bxVNNhn4tSlRlVTjiYjIY

WEATHER_API="34f3fc58ded74ce1bad144048231006"

NEXT_PUBLIC_AIRTABLE_API_KEY=keydt0601nETOWc0a
NEXT_PUBLIC_AIRTABLE_BASE_ID=appx4UKfn27ewLDcG
NEXT_PUBLIC_AIRTABLE_TABLE_NAME=allentities
TELEGRAM_BOT_TOKEN=5850120291:AAGINwXI6Q0NtPxjXua3_xe7-X-0-2v5DyY
TELEGRAM_CHAT_ID=5850120291

NEXT_PUBLIC_OPEN_AI_API_KEY="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"


NEXT_PUBLIC_ONESIGNAL_APP_ID="59a94c12-8790-4bb6-817e-7c01806181e0"
NEXT_PUBLIC_SAFARI_WEB_ID="web.onesignal.auto.48e79a0f-c6ba-48bf-ae98-32501b011889"
